#DatabaseInitialization
spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql
spring.datasource.url=jdbc:mysql://mysql6.gear.host/backend
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=backend
spring.datasource.password=Na6gqUUMf-f!
spring.datasource.name=backend

